[tox]
envlist=py27,py34

[pytest]
pep8ignore = E226 E302 E41
pep8maxlinelength = 120
addopts = --pep8 --flakes --doctest-modules

[testenv]
deps=
  pytest
  pytest-pep8
  pytest-flakes
commands=py.test solarmax.py
