[tox]
envlist=py27,py34

[pytest]
pep8ignore = E226 E302 E41
pep8maxlinelength = 120
addopts = --pep8 --flakes --isort --eradicate --doctest-modules --verbose

[testenv]
deps=
  pytest
  pytest-pep8
  pytest-flakes
  pytest-isort
  pytest-eradicate
  pytest-cov
commands=py.test solarmax.py --cov=solarmax
